# test.<cluster_name>.<node_type>.node

test:
  children:
    testcluster1:
      children:
        master:
          hosts:
            master01:
            master02:
            master03:
        infra:
          hosts:
            infra01:
            infra02:
            infra03:
        worker:
          hosts:
            worker01:
            worker02:
            worker03:
    testcluster2:
      children:
        master:
          hosts:
            master01:
            master02:
            master03:
        infra:
          hosts:
            infra01:
            infra02:
            infra03:
        worker:
          hosts:
            worker01:
            worker02:
            worker03:
prod:
  children:
    prodcluster1:
      children:
        master:
          hosts:
            master01:
            master02:
            master03:
        infra:
          hosts:
            infra01:
            infra02:
            infra03:
        worker:
          hosts:
            worker01:
            worker02:
            worker03:
    prodcluster2:
      children:
        master:
          hosts:
            master01:
            master02:
            master03:
        infra:
          hosts:
            infra01:
            infra02:
            infra03:
        worker:
          hosts:
            worker01:
            worker02:
            worker03:
