loop: "{{ groups['nodes'] | select(lambda x: hostvars[x].node_type == 'master') | list }}"


- name: Get join command
  command: kubeadm token create --print-join-command
  register: join_cmd_raw

- name: Extract token and hash
  set_fact:
    join_token: "{{ join_cmd_raw.stdout | regex_search('--token ([A-Za-z0-9\\.]+)', '\\1') }}"
    discovery_hash: "{{ join_cmd_raw.stdout | regex_search('--discovery-token-ca-cert-hash sha256:([A-Fa-f0-9]+)', '\\1') }}"

- name: Extract control-plane join command
  set_fact:
    control_plane_join: >-
      {{ init_out.stdout | regex_search('kubeadm join[\\s\\S]+?--control-plane[^\n]*') }}

- name: Extract worker join command
  set_fact:
    worker_join: >-
      {{ init_out.stdout | regex_search('kubeadm join[^\n]+(?:(?!control-plane).)*') }}

- debug:
    msg:
      - "Control-plane join: {{ control_plane_join }}"
      - "Worker join: {{ worker_join }}"

- debug:
    msg:
      - "Control-plane join: {{ control_plane_join }}"
      - "Worker join: {{ worker_join }}"


- set_fact:
    control_plane_join: "{{ clean_stdout | regex_search('kubeadm join[^\\n]*--control-plane[^\\n]*') }}"
    worker_join: "{{ clean_stdout | regex_search('kubeadm join[^\\n]*(?!--control-plane)[^\\n]*') }}"

- set_fact:
    clean_stdout: "{{ init_out.stdout | regex_replace('\\\\\\n\\s*', ' ') }}"
aaaaaaaaaaaaaa
- set_fact:
    clean_stdout: "{{ init_out.stdout | regex_replace('\\\\\\s*\\n\\s*', ' ') }}"


    - name: generate join command
      ansible.builtin.shell: "kubeadm token create --print-join-command"
      register: join_command_output

    - name: generate certificate key for use with join_command later
      ansible.builtin.shell: "kubeadm init phase upload-certs --upload-certs"
      register: certificate_key_output
      become: true

certificate_key: "{{ certificate_key_output.stdout | regex_search('[a-f0-9]{64}') }}"

- name: extract certificate key
  ansible.builtin.set_fact:
    certificate_key: "{{ certificate_key_output.stdout | regex_search('[a-f0-9]{64}') }}"

