- name: Extract control-plane join command
  set_fact:
    control_plane_join: >-
      {{ init_out.stdout | regex_search('kubeadm join[\\s\\S]+?--control-plane[^\n]*') }}

- name: Extract worker join command
  set_fact:
    worker_join: >-
      {{ init_out.stdout | regex_search('kubeadm join[^\n]+(?:(?!control-plane).)*') }}

- debug:
    msg:
      - "Control-plane join: {{ control_plane_join }}"
      - "Worker join: {{ worker_join }}"

- debug:
    msg:
      - "Control-plane join: {{ control_plane_join }}"
      - "Worker join: {{ worker_join }}"


- set_fact:
    control_plane_join: "{{ clean_stdout | regex_search('kubeadm join[^\\n]*--control-plane[^\\n]*') }}"
    worker_join: "{{ clean_stdout | regex_search('kubeadm join[^\\n]*(?!--control-plane)[^\\n]*') }}"

- set_fact:
    clean_stdout: "{{ init_out.stdout | regex_replace('\\\\\\n\\s*', ' ') }}"
