- name: Extract control-plane join command
  set_fact:
    control_plane_join: >-
      {{ init_out.stdout | regex_search('kubeadm join[\\s\\S]+?--control-plane[^\n]*') }}

- name: Extract worker join command
  set_fact:
    worker_join: >-
      {{ init_out.stdout | regex_search('kubeadm join[^\n]+(?:(?!control-plane).)*') }}

- debug:
    msg:
      - "Control-plane join: {{ control_plane_join }}"
      - "Worker join: {{ worker_join }}"

- debug:
    msg:
      - "Control-plane join: {{ control_plane_join }}"
      - "Worker join: {{ worker_join }}"


- set_fact:
    control_plane_join: "{{ clean_stdout | regex_search('kubeadm join[^\\n]*--control-plane[^\\n]*') }}"
    worker_join: "{{ clean_stdout | regex_search('kubeadm join[^\\n]*(?!--control-plane)[^\\n]*') }}"

- set_fact:
    clean_stdout: "{{ init_out.stdout | regex_replace('\\\\\\n\\s*', ' ') }}"
aaaaaaaaaaaaaa
- set_fact:
    clean_stdout: "{{ init_out.stdout | regex_replace('\\\\\\s*\\n\\s*', ' ') }}"


    - name: generate join command
      ansible.builtin.shell: "kubeadm token create --print-join-command"
      register: join_command_output

    - name: generate certificate key for use with join_command later
      ansible.builtin.shell: "kubeadm init phase upload-certs --upload-certs"
      register: certificate_key_output
      become: true
